<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pub_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AWD-QU-Suy">
                                <rect key="frame" x="16" y="366" width="358" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="125" id="3fi-8z-A53"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="IcT-HL-ybr">
                                <rect key="frame" x="30" y="430" width="330" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yip-hy-qU2">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="60"/>
                                        <color key="backgroundColor" red="0.78711622950000004" green="0.68618047240000002" blue="0.35925930740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Beer 1"/>
                                        <connections>
                                            <action selector="leftButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kTn-pi-4N6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gTQ-9z-89A">
                                        <rect key="frame" x="180" y="0.0" width="150" height="60"/>
                                        <color key="backgroundColor" red="0.78711622950000004" green="0.68618047240000002" blue="0.35925930740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Beer 3"/>
                                        <connections>
                                            <action selector="rightButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pkr-Jo-o7X"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="wMr-Y2-NrP"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="49O-7d-7le">
                                <rect key="frame" x="125" y="540" width="140" height="60"/>
                                <color key="backgroundColor" red="0.78711622950000004" green="0.68618047240000002" blue="0.35925930740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="GKb-hK-uwI"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Beer 2"/>
                                <connections>
                                    <action selector="centerButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6HL-bT-BgI"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="CZ6-3G-aB1">
                                <rect key="frame" x="30" y="690" width="330" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wqd-OP-xc3">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="60"/>
                                        <color key="backgroundColor" red="0.31764705879999999" green="0.69019607839999997" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="New Day"/>
                                        <connections>
                                            <action selector="newDayButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q6M-fd-56s"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S0u-oG-GIO">
                                        <rect key="frame" x="180" y="0.0" width="150" height="60"/>
                                        <color key="backgroundColor" red="0.31764705879999999" green="0.69019607839999997" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Money"/>
                                        <connections>
                                            <action selector="earnButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F2E-OX-5pk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="jqR-Mm-ff2"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.26959258390000002" green="0.83562184340000001" blue="0.72108666430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CZ6-3G-aB1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="3zC-vm-kuJ"/>
                            <constraint firstItem="IcT-HL-ybr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="6Ez-hM-7ZI"/>
                            <constraint firstItem="49O-7d-7le" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="125" id="G78-uL-D1p"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CZ6-3G-aB1" secondAttribute="bottom" constant="60" id="L3X-tH-X4J"/>
                            <constraint firstItem="AWD-QU-Suy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="PhA-W9-XQt"/>
                            <constraint firstItem="49O-7d-7le" firstAttribute="top" secondItem="IcT-HL-ybr" secondAttribute="bottom" constant="50" id="SVI-Qn-Tmj"/>
                            <constraint firstItem="IcT-HL-ybr" firstAttribute="top" secondItem="AWD-QU-Suy" secondAttribute="bottom" constant="40" id="SgR-BH-nd7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IcT-HL-ybr" secondAttribute="trailing" constant="30" id="TQE-NW-lNh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AWD-QU-Suy" secondAttribute="trailing" constant="16" id="Xyl-lh-6vY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CZ6-3G-aB1" secondAttribute="trailing" constant="30" id="ZtY-0n-lBx"/>
                            <constraint firstItem="CZ6-3G-aB1" firstAttribute="top" secondItem="49O-7d-7le" secondAttribute="bottom" constant="90" id="qon-9I-5E6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="49O-7d-7le" secondAttribute="trailing" constant="125" id="uNg-Se-OKy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainLabel" destination="AWD-QU-Suy" id="APH-Cr-b6g"/>
                        <outletCollection property="allButtons" destination="yip-hy-qU2" collectionClass="NSMutableArray" id="I9V-Y5-yn1"/>
                        <outletCollection property="allButtons" destination="gTQ-9z-89A" collectionClass="NSMutableArray" id="uo2-9o-tVY"/>
                        <outletCollection property="allButtons" destination="49O-7d-7le" collectionClass="NSMutableArray" id="8lt-go-xHg"/>
                        <outletCollection property="allButtons" destination="Wqd-OP-xc3" collectionClass="NSMutableArray" id="c65-a8-4ei"/>
                        <outletCollection property="allButtons" destination="S0u-oG-GIO" collectionClass="NSMutableArray" id="9Lm-fB-AU2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.46153846153845" y="101.65876777251184"/>
        </scene>
    </scenes>
</document>
